#TODO MAY NEED TO RE_CONFIG THIS FILE

#which db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#where is it
spring.datasource.url=jdbc:mysql://localhost:3306/payments

#username
spring.datasource.username=root
#password
spring.datasource.password=c0nygre

#This is telling spring that hibernate is gonna manage it for us
spring.jpa.properties.hibernate.hbm2ddl.auto=update

